# zxanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/supej/zxanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/supej/zxanner/: MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/supej/zxanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
